cursor #8A3FFC

# Colour Scheme
foreground            #FFFFFF
background            #000000
selection_foreground  #8A3FFC
selection_background  #221000
url_color             #8A3FFC

# black
color0   #000000
color8   #31135E

# red
color1   #161616
color9   #491D8B

# green
color2   #262626
color10  #6929C4

# yellow
color3   #393939
color11  #8A3FFC

# blue
color4   #525252
color12  #A56EFF

# magenta
color5   #6F6F6F
color13  #BE95FF

# cyan
color6   #8D8D8D
color14  #D4BBFF

# white
color7   #A8A8A8
color15  #E8DAFF
