cursor #7F00FF

# Colour Scheme
foreground            #FFFFFF
background            #000000
selection_foreground  #7F00FF
selection_background  #221000
url_color             #7F00FF

# black
color0   #000000
color8   #31135E
# red
color1   #262626
color9   #491D8B
# green
color2   #525252
color10  #6929C4
# yellow
color3   #8D8D8D
color11  #8A3FFC
# blue
color4   #C6C6C6
color12  #A56EFF
# magenta
color5   #6929C4
color13  #BE95FF
# cyan
color6   #A56EFF
color14  #D4BBFF
# white
color7   #FFFFFF
color15  #E8DAFF
